<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/HugeMoveThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="350" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HugeMoveThreshold"
        android:text="Google" />

    <Button
        android:id="@+id/btnYahoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoogle"
        android:text="Yahoo" />

    <Button
        android:id="@+id/btnBing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnYahoo"
        android:text="Bing" />
    <Button
        android:id="@+id/btnShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBing"
        android:text="Shake"
    />

    <WebView
        android:id="@+id/wbvShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnShake"/>

</RelativeLayout>